<!DOCTYPE html>
<html>
    <head>
        <title>Liane Sayuri Honda</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    font-family:monospace
}

li a, .dropbtn {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover, .dropdown:hover .dropbtn {
    /*background-color: lightgray;*/
    text-decoration: underline
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
}

.dropdown-content a {
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
            
div.gallery {
    margin-left: 20px;
    border: 1px solid;
    border-color: antiquewhite;
    float: left;
    width: 300px;
    height: 300px;
}

div.gallery:hover {
    border: 1px solid;
    border-color: aquamarine;
    background-color: aquamarine;
    transition: .5s ease;
  opacity: 1;
}

div.gallery img {
    width: 100%;
    height: 250px;
    overflow: hidden;
    
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: monospace;
    color: gray
}
            .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}
            .container:ho .middle {
  opacity: 1;
}

            .gallery.container{}
            .text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
            }
  .destaque {
                    font-family: monospace;
                    color: grey;
      font-size: 30px;
                }
            .bigtext {
                font-family:sans-serif;
                color: gray;
            }
            
        </style>
    </head>
    
    <body>
        <br>
        <ul>
            <li><a href="default.asp">contact</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">projects</a>
                <div class="dropdown-content">
                <a href="FundamentalsIntro.html">Fundamentals of Digital Fabrication 2018</a>
                </div>
            </li>
            <li><a href="AboutMe.html">about</a></li>
            <li><a href="index.html">home</a></li>
            <li style="float: left; margin-top: 20px; color: gray; margin-left: 20px"><font size="5">Liane Sayuri Honda</font></li>
        </ul>
        <div>
            <h1><font style="font-family: monospace">About Me</font></h1>
        </div>
    
        <!--<div style="background-color: aquamarine;font-family: sans-serif">
            <h1 style="padding: 10px 0px 10px 0px"><font style="color: white">Fabricademy</font></h1>
        </div>-->
        <div><img src="ME.png" alt="Liane Sayuri Honda" width="300px" height="auto" style="float: left; margin-top: 20px; color: gray; margin-left: 20px"></div>
        <div style="color: gray; margin-left:350px">
           
            <p class="destaque"> <b>Hi!</b></p>
              <p class="bigtext">  My name is Liane Sayuri Honda and I am 29 years old. Although my family has japanese roots, I was born and raised in São Paulo, Brazil. </p>

            <p class="destaque"><b>Education</b></p>
<p class="bigtext">I graduated as a Bachelor in Design in the University of São Paulo (USPS) in 2014.
In 2011, I participated of a summer school in ETH Zurich, in Switzerland, about sustainable product design.
I am currently studying MSc. Usability Engineering in Rhein-Waal University, in Kamp-Lintfort, Germany.</p>


            <p class="destaque"><b>Working Experience</b></p>


<p class="bigtext"> Starting in 2007, I have worked as an intern in two graphic design agencies in São Paulo.
From 2011 to 2014 I worked in a design agency focused on retail design, where I developed projects as retail furnitures and indoor communication.
From 2014 to 2016 I was employed as the designer in a toy company called Multikids, where I developed branding, packagings and products.
    After moving to Germany in 2016 until the present I work as a freelance designer.</p>
                    
            </div>    
    </body>
</html>