<!DOCTYPE html>
<html>
    <head>
        <title>Liane Sayuri Honda</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    font-family:monospace
}

li a, .dropbtn {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover, .dropdown:hover .dropbtn {
    /*background-color: lightgray;*/
    text-decoration: underline
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
}

.dropdown-content a {
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
            
div.gallery {
    margin-left: 20px;
    border: 1px solid;
    border-color: antiquewhite;
    float: left;
    width: 300px;
    height: 300px;
}

div.gallery:hover {
    border: 1px solid;
    border-color: aquamarine;
    background-color: aquamarine;
    transition: .5s ease;
  opacity: 1;
}

div.gallery img {
    width: 100%;
    height: 250px;
    overflow: hidden;
    
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: monospace;
    color: gray
}
            .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}
            .container:ho .middle {
  opacity: 1;
}

            .gallery.container{}
            .text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
                padding: 16px 32px;}
            
             .destaque {
                    font-family: monospace;
                    color: grey;
      font-size: 30px;
                }
            .bigtext {
                font-family:sans-serif;
                color: gray;
                margin-left: 20px;
                margin-right: 20px;
        
            }
            
            
        </style>
    </head>
    
    <body>
        <br>
        <ul>
            <li><a href="default.asp">contact</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">projects</a>
                <div class="dropdown-content">
                <a href="FundamentalsIntro.html">Fundamentals of Digital Fabrication 2018</a>
                </div>
            </li>
            <li><a href="AboutMe.html">about</a></li>
            <li><a href="index.html">home</a></li>
            <li style="float: left; margin-top: 20px; color: gray; margin-left: 20px"><font size="5">Liane Sayuri Honda</font></li>
        </ul>
        <div>
            <h1><font style="font-family: monospace">Fundamentals of Digital Fabrication 2018</font></h1>
        </div>
    
        <!--<div style="background-color: aquamarine;font-family: sans-serif">
            <h1 style="padding: 10px 0px 10px 0px"><font style="color: white">Fabricademy</font></h1>
        </div>-->
      
        <h1><font style="font-family: monospace">Week 1 - Project Management</font></h1>
       
        <div class="bigtext">
        <p >In this week I was introduced by Emir, one of the FabLab instructors, to GitLab. Luckly I already had an account and used the same one to create a new project, which is this webpage. It will be used to document all the assigments from the course Fundamentals of Digital Fabrication 18/19.</p>
            
         </div>
         <div style="margin-left: 20px"><img src="GitLabProjects.jpg" size="500px"></div>
                <div class="bigtext">
        <p >To manage and publish the website, I had a tutorial of GitBash, using Linux basic commands. Then I learned how to update the files to GitLab and publish them online. These are the steps that need to be taken:</p>
           <p>1. Enter the git directory with "cd"<br>
2. Add the files to commit with "git add ."<br>
3. Commit the changes with "git commit -m 'message'"<br>
4. Upload the changes with "git push"<br>

                    </p>   
                    <p>Next, I designed the website and inserted the content editing the code using the software Brackets. As suppport for coding, I used the <a href="https://www.w3schools.com/">w3schools.com</a></p>
        </div>
        <br>
        <br>
    </body>
</html>